\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@input{content/abstractcn.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{摘\hskip 1em\relax 要}{II}{Doc-Start}\protected@file@percent }
\@input{content/abstracten.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{III}{Doc-Start}\protected@file@percent }
\@input{content/introduction.aux}
\abx@aux@cite{Hasegawa}
\abx@aux@segm{0}{0}{Hasegawa}
\abx@aux@cite{Tappert}
\abx@aux@segm{0}{0}{Tappert}
\abx@aux@cite{Fornberg}
\abx@aux@segm{0}{0}{Fornberg}
\abx@aux@cite{Taha}
\abx@aux@segm{0}{0}{Taha}
\HyPL@Entry{5<</S/D>>}
\@input{content/Schrodinger.aux}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\@input{content/soliton.aux}
\abx@aux@cite{liangkunmiao}
\abx@aux@segm{0}{0}{liangkunmiao}
\abx@aux@cite{liangkunmiao}
\abx@aux@segm{0}{0}{liangkunmiao}
\abx@aux@cite{liangkunmiao}
\abx@aux@segm{0}{0}{liangkunmiao}
\abx@aux@cite{yangbojun}
\abx@aux@segm{0}{0}{yangbojun}
\abx@aux@cite{liangkunmiao}
\abx@aux@segm{0}{0}{liangkunmiao}
\abx@aux@cite{liangkunmiao}
\abx@aux@segm{0}{0}{liangkunmiao}
\abx@aux@cite{Hasegawa}
\abx@aux@segm{0}{0}{Hasegawa}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{yangbojun}
\abx@aux@segm{0}{0}{yangbojun}
\abx@aux@cite{Zakharov}
\abx@aux@segm{0}{0}{Zakharov}
\abx@aux@cite{liangkunmiao}
\abx@aux@segm{0}{0}{liangkunmiao}
\abx@aux@cite{guoyucui}
\abx@aux@segm{0}{0}{guoyucui}
\abx@aux@cite{guoyucui}
\abx@aux@segm{0}{0}{guoyucui}
\abx@aux@cite{guoyucui}
\abx@aux@segm{0}{0}{guoyucui}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\@input{content/numerical.aux}
\abx@aux@cite{zhangxiao}
\abx@aux@segm{0}{0}{zhangxiao}
\abx@aux@cite{Anne}
\abx@aux@segm{0}{0}{Anne}
\abx@aux@cite{zhangxiao}
\abx@aux@segm{0}{0}{zhangxiao}
\abx@aux@cite{Fornberg}
\abx@aux@segm{0}{0}{Fornberg}
\abx@aux@cite{Tappert}
\abx@aux@segm{0}{0}{Tappert}
\abx@aux@cite{Chellappan}
\abx@aux@segm{0}{0}{Chellappan}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Fisher}
\abx@aux@segm{0}{0}{Fisher}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\abx@aux@cite{yangbojun}
\abx@aux@segm{0}{0}{yangbojun}
\abx@aux@cite{Taha}
\abx@aux@segm{0}{0}{Taha}
\abx@aux@cite{Qianshun}
\abx@aux@segm{0}{0}{Qianshun}
\abx@aux@cite{Taha}
\abx@aux@segm{0}{0}{Taha}
\abx@aux@cite{Greig}
\abx@aux@segm{0}{0}{Greig}
\abx@aux@cite{Taha}
\abx@aux@segm{0}{0}{Taha}
\abx@aux@cite{Taha}
\abx@aux@segm{0}{0}{Taha}
\abx@aux@cite{Anne}
\abx@aux@segm{0}{0}{Anne}
\abx@aux@cite{Agrawal}
\abx@aux@segm{0}{0}{Agrawal}
\@input{content/conclusion.aux}
\@input{content/thanks.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.14}\protected@file@percent }
\@input{content/additional.aux}
\ttl@finishall
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\abx@aux@read@bbl@mdfivesum{9E7C18A7C92BBA4A439C6CC2C9ED0DC1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hasegawa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tappert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fornberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liangkunmiao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yangbojun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zakharov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guoyucui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangxiao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chellappan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qianshun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Greig}{none/global//global/global}
\gdef \@abspage@last{35}
