% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hasegawa}{article}{}
      \name{author}{2}{}{%
        {{hash=5f1c7a2dd83f31dced2e0d402a4ba379}{%
           family={Akira},
           familyi={A\bibinitperiod},
           given={Hasegawa},
           giveni={H\bibinitperiod}}}%
        {{hash=f379103cb6a630e3489db0eecf8cb73c}{%
           family={Frederick},
           familyi={F\bibinitperiod},
           given={Tappert},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e405daaf13150a9f77dc589fc7cc04cd}
      \strng{fullhash}{63bc5a3f4aba74337170ca7fcd9209c1}
      \strng{bibnamehash}{63bc5a3f4aba74337170ca7fcd9209c1}
      \strng{authorbibnamehash}{63bc5a3f4aba74337170ca7fcd9209c1}
      \strng{authornamehash}{e405daaf13150a9f77dc589fc7cc04cd}
      \strng{authorfullhash}{63bc5a3f4aba74337170ca7fcd9209c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Transmission of stationary nonlinear optical pulses in dispersive dielectric fibers. I. Anomalous dispersion}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{23}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{142\bibrangedash 144}
      \range{pages}{3}
      \keyw{Hasegawa}
    \endentry
    \entry{Tappert}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a77ede631cc93f83bace5d67fec420d0}{%
           family={F.Tappert},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a77ede631cc93f83bace5d67fec420d0}
      \strng{fullhash}{a77ede631cc93f83bace5d67fec420d0}
      \strng{bibnamehash}{a77ede631cc93f83bace5d67fec420d0}
      \strng{authorbibnamehash}{a77ede631cc93f83bace5d67fec420d0}
      \strng{authornamehash}{a77ede631cc93f83bace5d67fec420d0}
      \strng{authorfullhash}{a77ede631cc93f83bace5d67fec420d0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nonlinear Wave Motion}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Numerical solutions of the Korteweg-de Vries equation and its generalizations by the split-step Fourier method}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{289}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{215\bibrangedash 216}
      \range{pages}{2}
      \keyw{Tappert}
    \endentry
    \entry{Fornberg}{article}{}
      \name{author}{2}{}{%
        {{hash=4882590cbcbda0c271c75b56290bce91}{%
           family={B.Fornberg},
           familyi={B\bibinitperiod}}}%
        {{hash=260f7861e08770f23febd1a2bbe23378}{%
           family={G.B.Whitham},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5ebfdfe6e502ce04e49e533a7db8fc83}
      \strng{fullhash}{e8199198e3798852cdf08eeca6a9b486}
      \strng{bibnamehash}{e8199198e3798852cdf08eeca6a9b486}
      \strng{authorbibnamehash}{e8199198e3798852cdf08eeca6a9b486}
      \strng{authornamehash}{5ebfdfe6e502ce04e49e533a7db8fc83}
      \strng{authorfullhash}{e8199198e3798852cdf08eeca6a9b486}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sciences}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1361}
      \field{title}{A numerical and theoretical study of certain nonlinear wave phenomena}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{289}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{373\bibrangedash 404}
      \range{pages}{32}
      \keyw{Fornberg}
    \endentry
    \entry{Taha}{article}{}
      \name{author}{2}{}{%
        {{hash=674dd1ae921ff541ff1d1321ff1ed1b8}{%
           family={Thiab},
           familyi={T\bibinitperiod},
           given={R.Taha},
           giveni={R\bibinitperiod}}}%
        {{hash=cb046b776e08b853af273f4e92bb3bda}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={J.Ablowitz},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{72215d3b79ed733449684231359bea88}
      \strng{fullhash}{7038e74347c7e5aa2899193f734eda5b}
      \strng{bibnamehash}{7038e74347c7e5aa2899193f734eda5b}
      \strng{authorbibnamehash}{7038e74347c7e5aa2899193f734eda5b}
      \strng{authornamehash}{72215d3b79ed733449684231359bea88}
      \strng{authorfullhash}{7038e74347c7e5aa2899193f734eda5b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Analytical and numerical aspects of certain nonlinear evolution equations. II. Numerical, nonlinear Schrödinger equation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{55}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{203\bibrangedash 230}
      \range{pages}{28}
      \keyw{Taha}
    \endentry
    \entry{Agrawal}{book}{}
      \name{author}{1}{}{%
        {{hash=c13d7c3d7540cf55d5029a422d9d303e}{%
           family={Govind},
           familyi={G\bibinitperiod},
           given={P.Agrawal},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{c13d7c3d7540cf55d5029a422d9d303e}
      \strng{fullhash}{c13d7c3d7540cf55d5029a422d9d303e}
      \strng{bibnamehash}{c13d7c3d7540cf55d5029a422d9d303e}
      \strng{authorbibnamehash}{c13d7c3d7540cf55d5029a422d9d303e}
      \strng{authornamehash}{c13d7c3d7540cf55d5029a422d9d303e}
      \strng{authorfullhash}{c13d7c3d7540cf55d5029a422d9d303e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{非线性光纤光学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Agrawal}
    \endentry
    \entry{liangkunmiao}{book}{}
      \name{author}{3}{}{%
        {{hash=c57763bf8cc40eecd69992ecede9f4be}{%
           family={梁昆淼},
           familyi={梁\bibinitperiod}}}%
        {{hash=bbc1598d36b5b475261b9b6bb4baf45f}{%
           family={刘法},
           familyi={刘\bibinitperiod}}}%
        {{hash=88f1a71e1446f4999ff9b6d3c7eeb72d}{%
           family={缪国庆},
           familyi={缪\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{a9d7fbb67cd6bfb78bddb2c7b2f2ded1}
      \strng{fullhash}{23156a8fb9ef35a3c0a8d899b16fafd3}
      \strng{bibnamehash}{23156a8fb9ef35a3c0a8d899b16fafd3}
      \strng{authorbibnamehash}{23156a8fb9ef35a3c0a8d899b16fafd3}
      \strng{authornamehash}{a9d7fbb67cd6bfb78bddb2c7b2f2ded1}
      \strng{authorfullhash}{23156a8fb9ef35a3c0a8d899b16fafd3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{数学物理方法}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \keyw{liangkunmiao}
    \endentry
    \entry{yangbojun}{book}{}
      \name{author}{2}{}{%
        {{hash=24f6242ad0197c8b619b5cfd2935ad2b}{%
           family={杨伯君},
           familyi={杨\bibinitperiod}}}%
        {{hash=c6eb3cf0fb1f4bbbf22fc997ff73ce39}{%
           family={赵玉芳},
           familyi={赵\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {北京邮电大学出版社}%
      }
      \strng{namehash}{4d32c822cb432571af871c2ac94a63c7}
      \strng{fullhash}{d6550261f4c5014693ef149da72e833e}
      \strng{bibnamehash}{d6550261f4c5014693ef149da72e833e}
      \strng{authorbibnamehash}{d6550261f4c5014693ef149da72e833e}
      \strng{authornamehash}{4d32c822cb432571af871c2ac94a63c7}
      \strng{authorfullhash}{d6550261f4c5014693ef149da72e833e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{高等数学物理方法}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{yangbojun}
    \endentry
    \entry{Zakharov}{article}{}
      \name{author}{2}{}{%
        {{hash=81d98f5efa77e7cdb9e848d7a61104a2}{%
           family={V.E.Zakharov},
           familyi={V\bibinitperiod}}}%
        {{hash=5a8848649f37ed15997442d019764235}{%
           family={A.B.Shabet},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{34550e25af72bd4535db6f12d96a6e92}
      \strng{fullhash}{722fc05871c7f7e1aaf7b3097bae63c2}
      \strng{bibnamehash}{722fc05871c7f7e1aaf7b3097bae63c2}
      \strng{authorbibnamehash}{722fc05871c7f7e1aaf7b3097bae63c2}
      \strng{authornamehash}{34550e25af72bd4535db6f12d96a6e92}
      \strng{authorfullhash}{722fc05871c7f7e1aaf7b3097bae63c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet Journal of Experimental and Theoretical Physics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Exact Theory of Two-dimensional Self-focusing and One-dimensional Self-modulation of Waves in Nonlinear Media}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{34}
      \field{year}{1972}
      \field{dateera}{ce}
      \field{pages}{62\bibrangedash 69}
      \range{pages}{8}
      \keyw{Zakharov}
    \endentry
    \entry{guoyucui}{book}{}
      \name{author}{1}{}{%
        {{hash=efe72579021c0f5b1a2137de7a910c20}{%
           family={郭玉翠},
           familyi={郭\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {北京邮电大学出版社}%
      }
      \strng{namehash}{efe72579021c0f5b1a2137de7a910c20}
      \strng{fullhash}{efe72579021c0f5b1a2137de7a910c20}
      \strng{bibnamehash}{efe72579021c0f5b1a2137de7a910c20}
      \strng{authorbibnamehash}{efe72579021c0f5b1a2137de7a910c20}
      \strng{authornamehash}{efe72579021c0f5b1a2137de7a910c20}
      \strng{authorfullhash}{efe72579021c0f5b1a2137de7a910c20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{非线性偏微分方程引论}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{guoyucui}
    \endentry
    \entry{zhangxiao}{book}{}
      \name{author}{1}{}{%
        {{hash=d041311a3dedd9214142cb18e4a5574b}{%
           family={张晓},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{d041311a3dedd9214142cb18e4a5574b}
      \strng{fullhash}{d041311a3dedd9214142cb18e4a5574b}
      \strng{bibnamehash}{d041311a3dedd9214142cb18e4a5574b}
      \strng{authorbibnamehash}{d041311a3dedd9214142cb18e4a5574b}
      \strng{authornamehash}{d041311a3dedd9214142cb18e4a5574b}
      \strng{authorfullhash}{d041311a3dedd9214142cb18e4a5574b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{Matlab 微分方程高效解法：谱方法原理与实现}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{zhangxiao}
    \endentry
    \entry{Anne}{book}{}
      \name{author}{2}{}{%
        {{hash=3498afcc24779bcea13f263eac055f43}{%
           family={Anne},
           familyi={A\bibinitperiod},
           given={Greenbaum},
           giveni={G\bibinitperiod}}}%
        {{hash=a4d84cd82dccc1aa82510a1a64372c62}{%
           family={Timothy},
           familyi={T\bibinitperiod},
           given={P.Chartier},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {机械工业出版社}%
      }
      \strng{namehash}{9242965671bbf96a0fcd957b89abaf22}
      \strng{fullhash}{9691d8957455ebc7756468afd2337e8a}
      \strng{bibnamehash}{9691d8957455ebc7756468afd2337e8a}
      \strng{authorbibnamehash}{9691d8957455ebc7756468afd2337e8a}
      \strng{authornamehash}{9242965671bbf96a0fcd957b89abaf22}
      \strng{authorfullhash}{9691d8957455ebc7756468afd2337e8a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{数值方法：设计、分析和算法实现}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{Anne}
    \endentry
    \entry{Chellappan}{article}{}
      \name{author}{3}{}{%
        {{hash=ff12625fb33f6ddbf97a2cec3e4a73e6}{%
           family={Vinita},
           familyi={V\bibinitperiod},
           given={Chellappan},
           giveni={C\bibinitperiod}}}%
        {{hash=60e4ea390efba9a866bef1a12b32a8e4}{%
           family={S.Gopalakrishnan},
           familyi={S\bibinitperiod}}}%
        {{hash=963ce411c71cbc62df5c85e23cdbc3f6}{%
           family={V.Mani},
           familyi={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{00fc8be5e74b7fcd1bf873acbacfee32}
      \strng{fullhash}{b1f96e56cbfb7ad62d9ba656a9e8ef95}
      \strng{bibnamehash}{b1f96e56cbfb7ad62d9ba656a9e8ef95}
      \strng{authorbibnamehash}{b1f96e56cbfb7ad62d9ba656a9e8ef95}
      \strng{authornamehash}{00fc8be5e74b7fcd1bf873acbacfee32}
      \strng{authorfullhash}{b1f96e56cbfb7ad62d9ba656a9e8ef95}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos, Solitons and Fractals}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Spectral solutions to the Korteweg-de-Vries and nonlinear Schrodinger equations}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{81}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{150\bibrangedash 161}
      \range{pages}{12}
      \keyw{Chellappan}
    \endentry
    \entry{Fisher}{article}{}
      \name{author}{2}{}{%
        {{hash=109558f04ab63482cb48544da28772e7}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={A.Fisher},
           giveni={A\bibinitperiod}}}%
        {{hash=393c699095070ecc872621b96269fb58}{%
           family={William},
           familyi={W\bibinitperiod},
           given={K.Bischel},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{13daa398467858a7e2502f75d0d61947}
      \strng{fullhash}{4d5cd1db1c477c16391f723b234453eb}
      \strng{bibnamehash}{4d5cd1db1c477c16391f723b234453eb}
      \strng{authorbibnamehash}{4d5cd1db1c477c16391f723b234453eb}
      \strng{authornamehash}{13daa398467858a7e2502f75d0d61947}
      \strng{authorfullhash}{4d5cd1db1c477c16391f723b234453eb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{11}
      \field{title}{Numerical studies of the interplay between self‐phase modulation and dispersion for intense plane‐wave laser pulses}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{46}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{pages}{4921\bibrangedash 4934}
      \range{pages}{14}
      \keyw{Fisher}
    \endentry
    \entry{Qianshun}{article}{}
      \name{author}{3}{}{%
        {{hash=8a3518c750f4515e99b08966d675f1e1}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Qianshun},
           giveni={Q\bibinitperiod}}}%
        {{hash=e84f44c1fa834bb71b7518ffeb57a9ab}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Erhui},
           giveni={E\bibinitperiod}}}%
        {{hash=c021272fdffa6e46f74f0ed08c2bf58e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{af2bc4fccae693f7df6fe0cd7e76ab16}
      \strng{fullhash}{c4d11232075155c217eeac91cf79b520}
      \strng{bibnamehash}{c4d11232075155c217eeac91cf79b520}
      \strng{authorbibnamehash}{c4d11232075155c217eeac91cf79b520}
      \strng{authornamehash}{af2bc4fccae693f7df6fe0cd7e76ab16}
      \strng{authorfullhash}{c4d11232075155c217eeac91cf79b520}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Difference Schemes for Solving the Generalized Nonlinear Schr ̈ odinger Equation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{148}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{397\bibrangedash 415}
      \range{pages}{19}
      \keyw{Qianshun}
    \endentry
    \entry{Greig}{article}{}
      \name{author}{2}{}{%
        {{hash=4d4810e4393785ca2f883f4345dbf2cb}{%
           family={I.S.Greig},
           familyi={I\bibinitperiod}}}%
        {{hash=cdbd9e480baf30a6876bf239f5a3ae23}{%
           family={J.Ll.Morris},
           familyi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7904875aca2770b82d91ca74b23f7a0a}
      \strng{fullhash}{d76381cf883d15a493c33630a8195be0}
      \strng{bibnamehash}{d76381cf883d15a493c33630a8195be0}
      \strng{authorbibnamehash}{d76381cf883d15a493c33630a8195be0}
      \strng{authornamehash}{7904875aca2770b82d91ca74b23f7a0a}
      \strng{authorfullhash}{d76381cf883d15a493c33630a8195be0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{A Hopscotch method for the Korteweg-de-Vries equation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{20}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{64\bibrangedash 80}
      \range{pages}{17}
      \keyw{Greig}
    \endentry
  \enddatalist
\endrefsection
\endinput

