[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'GLUTthesis.blg'
[485] biber-MSWIN32:340> INFO - === 
[673] Biber.pm:415> INFO - Reading 'GLUTthesis.bcf'
[1106] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[1144] Biber.pm:4340> INFO - Processing section 0
[1234] Biber.pm:4531> INFO - Looking for bibtex format file 'GLUTthesis.bib' for section 0
[1399] bibtex.pm:1689> INFO - LaTeX decoding ...
[1474] bibtex.pm:1494> INFO - Found BibTeX data source 'GLUTthesis.bib'
[1930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1931] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1931] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1965] bbl.pm:654> INFO - Writing 'GLUTthesis.bbl' with encoding 'UTF-8'
[1982] bbl.pm:757> INFO - Output to GLUTthesis.bbl
