\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{摘\hskip 1em\relax 要}{II}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{III}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}本文工作}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}非线性 Schr\"odinger 方程}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}介电响应}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}脉冲传输}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}光孤子效应}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}孤立波与孤子}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}孤子本质}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}逆散射方法}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}光孤子}{10}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}基阶孤子}{10}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}二阶和高阶孤子}{11}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}数值方法}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}伪谱方法}{13}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}分步 Fourier 方法}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}交替计算}{15}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}改进分步 Fourier 方法}{15}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}有限差分法}{18}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}结论}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{致\hskip 1em\relax 谢}{22}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{23}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录1}{24}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录2}{25}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录3}{26}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录4}{27}{section*.18}%
\contentsfinish 
